quantumci/terra-action/action.yml
name: 'Terraform Action'
description: 'Run Terraform to deploy infrastructure'
author: 'Pradipbabar'
inputs:
  tfvars:
    required: true
  aws-access-key-id:
    description: 'AWS Access Key ID from GitHub Secrets'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key from GitHub Secrets'
    required: true
  aws-default-region:
    description: 'AWS Default Region from GitHub Secrets'
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  # args: 
  #   - "terraform"
  #   - "init"
    # - "validate"
    # - "terraform"
    # - "validate"
    # - "-var-file=${{ inputs.tfvars }}"

quantumci/terra-action/.github/workflows/test.yml
- name: run local actions/checkout
  uses: ./
  with:
    tfvars: ./var.tfvars
    aws-access-key-id: ''
    aws-secret-access-key: ''
    aws-default-region: 'us-east-1'

quantumci/terra-action/.github/workflows/test.yml
- name: run local actions/checkout
  uses: ./
  with:
    tfvars: abc
    aws-access-key-id: cdde
    aws-secret-access-key: xxy
    aws-default-region: us-east-1

quantumci/terra-action/.github/workflows/test.yml
- name: run local actions/checkout
  uses: ./
  with:
    tfvars: ./var.tfvars
    aws-access-key-id: cdde
    aws-secret-access-key: xxy
    aws-default-region: us-east-1

quantumci/terra-action/.github/workflows/test.yml
- name: run local actions/checkout
  uses: ./
  with:
    tfvars: var.tfvars
    aws-access-key-id: cdde
    aws-secret-access-key: xxy
    aws-default-region: us-east-1